# ScheduleServer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/patrick/: Application.java
src/main/java/com/patrick/Role/: Role.java
src/main/java/com/patrick/Security/: AccountCredentials.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityController.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/patrick/Shift/: Shift.java  ShiftController.java  ShiftRepository.java  ShiftService.java  ShiftServiceImpl.java
src/main/java/com/patrick/Task/: Task.java  TaskRepository.java
src/main/java/com/patrick/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/patrick/: DeleteTest.java
src/test/java/com/patrick/Security/: LoginIntegrationTest.java
src/test/java/com/patrick/Shift/: ShiftApiAdminIntegrationTest.java  ShiftApiStudentIntegrationTest.java  ShiftControllerTest.java  ShiftRepositoryTest.java  ShiftServiceImplTest.java
src/test/java/com/patrick/Task/: TaskRepositoryTest.java
src/test/java/com/patrick/User/: UserApiAdminIntegrationTest.java  UserApiIntegrationTest.java  UserApiStudentIntegrationTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
